// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #2C3E50;
@theme-success:    #ecc5d4;
@theme-success2:    #e38b93;
@theme-success2-dark: darken(@theme-primary, 20%);

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@navbar: #3d9eb4;
